# SistemaRapidoCarmelino

./: Form1.Designer.cs  Form1.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  Program.cs  README.md  Sistema Rapido Carmelino.csproj  Sistema Rápido Carmelino.sln  SistemaRapidoCarmelino.csproj  SistemaRapidoCarmelino.sln  ThemeColor.cs
BD/: DAL.cs
Forms/: FormPesquisarFuncionario.Designer.cs  FormPesquisarFuncionario.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
